<!DOCTYPE html>
<html lang="en" dir="lrt">
  
<!-- Mirrored from charitfix.vercel.app/theme/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 09:00:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="These template is suitable for charity , NGO , non-profit organization , donation , church or a fundraising website.">
    <meta name="keywords" content="charity, causes, donate, charity foundation, charity hub, charity theme, donations, non profit, fundraiser,social, ngo, non-profit, nonprofit, organization, volunteer">
    <meta name="author" content="initTheme">
	  <meta property="og:type" content="website" >
    <meta property="og:title" content="Charity & Donation HTML Template" >
    <meta property="og:site_name" content="donate Website" >
    <meta property="og:site_name" content="Charitfix" >
    <meta property="og:url" content="www.Charitfix.com" >
    <meta property="og:image" content="www.Charitfix.com" >
    <meta property="og:description" content="These template is suitable for charity , NGO ,donate,fundraiser, non-profit organization" >
    <meta name="twitter:title" content="Charity & Donation HTML Template" >
    <meta name="twitter:description" content="These template is suitable for charity , NGO ,donate,fundraiser, non-profit organization" >
    <meta name="twitter:image" content="www.Charitfix.com" >
    <meta name="twitter:card" content="summary" >
    <title>Charitfix - Charity & Donation HTML Template</title>
    <link rel="icon" type="image/x-icon" sizes="20x20" href="assets/images/icon/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-5.3.0.min.css">
    <!-- fonts & icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
    <!-- Plugin -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugin.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
    <!-- RTL CSS::When Need RTL Uncomments File -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/rtl.css"> -->
  </head>
  <body>
    <div class="loading-page" id="preloader-active">
      <div class="counter">
          <p class="text text-capitalize">loading</p>
          <span class="number">0%</span>
          <span class="line"></span>
      </div>
    </div>
    <header>
      <div class="header-area">
        <div class="main-header header-sticky">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="menu-wrapper d-flex align-items-center justify-content-between">
                  <div class="header-left d-flex align-items-center justify-content-between">
                    <!-- Logo-->
                    <div class="logo logo-large light-logo">
                      <a href="index.html"><img src="assets/images/logo/Logo-charitfix.png" alt="logo"></a>
                    </div>
                    <!-- Logo Mobile-->
                    <div class="logo logo-mobile light-logo">
                      <a href="index.html"><img src="assets/images/icon/favicon.png" alt="img"></a>
                    </div>
                  </div>

                  <div class="search-container">
                    <input type="text" id="searchField" class="search-field" placeholder="Search...">
                    <button id="closeSearch" class="close-search-btn"><i class="ri-close-line"></i></button>
                  </div>

                  <!-- Main-menu for desktop -->
                  <div class="main-menu d-none d-lg-block">
                    <nav>
                      <ul class="listing" id="navigation">
                        <li class="single-list">
                          <a href="javascript:void(0)" class="single">Home <i class="ri-arrow-down-s-line"></i></a>
                          <ul class="submenu">
                            <li class="single-list"><a href="index.html" class="single">Home 01</a></li>
                            <li class="single-list"><a href="index-two.html" class="single">Home 02</a></li>
                            <li class="single-list"><a href="index-three.html" class="single">Home 03</a></li>
                          </ul>
                        </li>
                        <li class="single-list"><a href="about.html" class="single">About</a></li>
                        <li class="single-list"><a href="donation.html" class="single">Donation</a></li>
                        <li class="single-list"><a href="blog.html" class="single">Blog</a></li>
                        <li class="single-list">
                          <a href="javascript:void(0)" class="single active">Pages <i class="ri-arrow-down-s-line"></i></a>
                          <ul class="submenu">
                            <li class="single-list"><a href="volunteer.html" class="single">Volunteer</a></li>
                            <li class="single-list"><a href="donate-payment.html" class="single">donate pay</a></li>
                            <li class="single-list"><a href="blog-details.html" class="single">Blog Details</a></li>
                            <li class="single-list"><a href="event-details.html" class="single">event Details</a></li>
                            <li class="single-list"><a href="donation-details.html" class="single">donation Details</a></li>
                            <li class="single-list"><a href="volunteer-details.html" class="single">Volunteer Details</a></li>
                            <li class="single-list">
                              <a href="javascript:void(0)" class="single">Login<i class="ri-arrow-right-s-line"></i></a>
                              <ul class="submenu">
                                <li class="single-list"><a href="login.html" class="single">Login</a></li>
                                <li class="single-list"><a href="register.html" class="single">Registration</a></li>
                                <li class="single-list"><a href="forgot-pass.html" class="single">Forgot Password</a></li>
                                <li class="single-list"><a href="verification.html" class="single">Verification</a></li>
                                <li class="single-list"><a href="new-password.html" class="single">New Password</a></li>
                              </ul>
                            </li>

                            <li class="single-list"><a href="faq.html" class="single">FAQs</a></li>
                            <li class="single-list"><a href="privacy-policy.html" class="single">privacy policy</a></li>
                            <li class="single-list"><a href="terms-condition.html" class="single">terms-condition</a></li>
                          </ul>
                        </li>
                        <li class="single-list"><a href="contact-us.html" class="single">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
                  
                  <div class="header-right">
                    <div class="cart">
                        <!-- search button -->
                        <a href="javascript:void(0)" class="rounded-btn search-bar"><i class="ri-search-line"></i></a>
                        <a href="login.html" class="btn-primary-fill pill-btn">Log in</a>
                    </div>
                  </div>
                </div>
                  <!-- Mobile Menu -->
                  <div class="div">
                    <div class="mobile_menu d-block d-lg-none"></div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Breadcrumb Area S t a r t -->
      <section class="breadcrumb-section breadcrumb-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="d-flex justify-content-between align-items-center flex-wrap gap-10">
                  <div class="breadcrumb-text">
                    <nav aria-label="breadcrumb" class="breadcrumb-nav wow fadeInUp" data-wow-delay="0.0s">
                      <ul class="breadcrumb listing">
                        <li class="breadcrumb-item single-list"><a href="index.html" class="single">Home</a></li>
                        <li class="breadcrumb-item single-list" aria-current="page"><a href="javascript:void(0)" class="single">event </a></li>
                      </ul>
                    </nav>
                    <h1 class="title wow fadeInUp" data-wow-delay="0.1s">event details</h1>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End-of Breadcrumb Area -->

      <!-- Event-details S t a r t -->
      <section class="blog-details section-padding">
        <div class="container">
          <div class="row gy-24 gx-50">
            <div class="col-xxl-9 col-xl-8 col-lg-8">
              <div class="d-flex justify-content-between align-items-start flex-wrap mb-20 gap-15">
                <!-- Date Time Counter -->
                <div class="date-time">
                    <div class="single">
                        <div class="cap">
                            <span class="time">74</span>
                            <p class="cap">Days</p>
                        </div>
                    </div>
                    <div class="single">
                        <span class="time">44</span>
                        <p class="cap">Hours</p>
                    </div>
                    <div class="single">
                        <span class="time">24</span>
                        <p class="cap">Mins</p>
                    </div>
                    <div class="single">
                        <span class="time">36</span>
                        <p class="cap">Secs</p>
                    </div>
                </div>
                <!-- Share -->
                <div class="another-blog-info mb-0">
                    <div class="share-link gap-15 align-items-center">
                      <div class="social-link">
                          <div class="social-icon active">
                            <a href="javascript:void(0)"><i class="ri-facebook-fill"></i></a>
                          </div>
                          <div class="social-icon">
                            <a href="javascript:void(0)"><i class="ri-twitter-fill"></i></a>
                          </div>
                          <div class="social-icon">
                            <a href="javascript:void(0)"><i class="ri-linkedin-fill"></i></a>
                          </div>
                          <div class="social-icon">
                            <a href="javascript:void(0)"><i class="ri-instagram-fill"></i></a>
                          </div>
                      </div>
                    </div>
                </div>
              </div>
              <div class="single-blog">
                <div class="blog-info">
                  <div class="blog-info-title mt-0">
                      <div class="d-flex justify-content-between align-content-center flex-wrap mb-20 gap-10">
                      <h4 class="title">Provide food and clean water to children who are malnourished or living in areas withoutaccess to clean drinking water. </h4>
                      <p class="subtitle mb-10">As you may know, there are millions of children living in poverty, without access to basic necessities like food,clean water, Food healthcare. Many of these children are also denied the opportunity.,</p>
                      
                      <p class="subtitle mb-10">As you may know, there are millions of children living in poverty, without access to basic necessities like food, clan water, and Big healthcare. Many of these children are also denied the opportunity to receive an education, perpetu ating the cycle of poverty and limiting their potential for a better future As you may know, there are millions of children living in poverty, without access to basic necessities like food, clan water, and Big healthcare. Many of these children are also denied the opportunity to receive an education, perpetu ating the cycle of poverty and limiting their potential for a better future</p>
                      <p class="subtitle mb-10">We understand that there are many organizations seeking support, and we appreciate your consideration of [Organization Name]. We assure you that your donation will be used wisely and effectively to support the children. We understand that there are many organizations seeking support, and we appreciate your consideration of [Organization Name]. We assure you that your donation will be used wisely and effectively to support the children.We understand that there are many organizations seeking support, and we appreciate your consideration of [Organization Name]. We assure you that your donation will be used wisely and effectively to support the children. We understand that there are many organizations seeking support, and we appreciate your consideration of [Organization Name]. We assure you that your donation will be used wisely and effectively to support the children.</p>
                      <p class="subtitle mb-10">As you may know, there are millions of children living in poverty, without access to basic necessities like food,clean water, Food healthcare. Many of these children are also denied the opportunity.,</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-3 col-xl-4 col-lg-4">
              <div class="right-element">

                <!-- Related events -->
                <div class="related-post-section">
                  <p class="pera text-capitalize">Related event</p>
                  <div class="dotted">
                    <div class="active-dot"></div>
                    <div class="inactive-dot"></div>
                  </div>
                  <div class="related-box">
                    <div class="single-post">
                      <div class="post-img">
                        <a href="event-details.html"><img src="assets/images/gallery/post-1.png" alt="img"></a>
                      </div>
                      <div class="post-info">
                        <div class="date-time">
                          <i class="ri-time-line"></i>
                          <p class="pera">November 28, 2023</p>
                        </div>
                        <h4 class="title"><a href="event-details.html">How Kids Make Sense of Life Experiences.</a></h4>
                      </div>
                    </div>
                    <div class="divider"></div>
                    <div class="single-post">
                      <div class="post-img">
                        <a href="event-details.html"><img src="assets/images/gallery/post-2.png" alt="img"></a>
                      </div>
                      <div class="post-info">
                        <div class="date-time">
                          <i class="ri-time-line"></i>
                          <p class="pera">November 28, 2023</p>
                        </div>
                        <h4 class="title"><a href="event-details.html">How Kids Make Sense of Life Experiences.</a></h4>
                      </div>
                    </div>
                    <div class="divider"></div>
                    <div class="single-post">
                      <div class="post-img">
                        <a href="event-details.html"><img src="assets/images/gallery/post-3.png" alt="img"></a>
                      </div>
                      <div class="post-info">
                        <div class="date-time">
                          <i class="ri-time-line"></i>
                          <p class="pera">November 28, 2023</p>
                        </div>
                        <h4 class="title"><a href="event-details.html">How Kids Make Sense of Life Experiences.</a></h4>
                      </div>
                    </div>
                    <div class="divider"></div>
                    <div class="single-post">
                      <div class="post-img">
                        <a href="event-details.html"><img src="assets/images/gallery/post-4.png" alt="img"></a>
                      </div>
                      <div class="post-info">
                        <div class="date-time">
                          <i class="ri-time-line"></i>
                          <p class="pera">November 28, 2023</p>
                        </div>
                        <h4 class="title"><a href="event-details.html">How Kids Make Sense of Life Experiences.</a></h4>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Related Tag -->
                <div class="tag-section mb-0">
                  <p class="pera">Tags</p>
                  <div class="dotted">
                    <div class="active-dot"></div>
                    <div class="inactive-dot"></div>
                  </div>
                  <div class="tag-box">
                    <div class="tag-info">
                      <div class="badge active">
                        <p class="subtitle">medical</p>
                      </div>
                      <div class="badge">
                        <p class="subtitle">Food</p>
                      </div>
                      <div class="badge">
                        <p class="subtitle">ac</p>
                      </div>
                      <div class="badge">
                        <p class="subtitle">Election</p>
                      </div>
                      <div class="badge">
                        <p class="subtitle">Campaign</p>
                      </div>
                      <div class="badge">
                        <p class="subtitle">Security</p>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End-of Event-details -->

      <!-- Gallery S t a r t -->
      <div class="gallery-area">
        <div class="gallery-slider d-flex">
          <div class="gallery-img">
            <img src="assets/images/gallery/gallery-1.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="assets/images/gallery/gallery-2.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="assets/images/gallery/gallery-3.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="assets/images/gallery/gallery-4.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="assets/images/gallery/gallery-2.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="assets/images/gallery/gallery-3.png" alt="img">
          </div>
          <div class="gallery-img">
            <img src="assets/images/gallery/gallery-1.png" alt="img">
          </div>
        </div>
      </div>
      <!-- End-of Gallery -->
    </main>
    <!-- Footer S t a r t -->
    <footer>
      <div class="footer-wrapper footer-bg-one">
        <div class="container">
          <div class="footer-menu">
            <div class="col-lg-12">
              <div class="menu-wrapper d-flex align-items-center justify-content-between">
                <div class="header-left d-flex align-items-center justify-content-between">
                  <!-- Logo-->
                  <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/dark.png" alt="logo"></a>
                  </div>
                </div>
                <!-- Footer-menu -->
                <div class="main-menu d-none d-lg-block">
                  <nav>
                    <ul class="listing" id="navigation2">
                      <li class="single-list"><a href="index.html" class="single">Home</a></li>
                      <li class="single-list"><a href="donation.html" class="single">Donation</a></li>
                      <li class="single-list"><a href="about.html" class="single">About</a></li>
                      <li class="single-list"><a href="blog.html" class="single">Blog</a></li>
                      <li class="single-list"><a href="contact-us.html" class="single">Contact</a></li>
                    </ul>
                  </nav>
                </div>
                <!-- Right button -->
                <ul class="cart">
                  <li class="cart-list"><a href="donate-payment.html" class="donate-btn">Donate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr class="footer-line">
          <div class="footer-imp-link row g-4 justify-content-between">
            <div class="col-xl-2 col-lg-6">
              <div class="footer-link">
                <h4 class="title">Explore Links</h4>
                <ul class="imp-link">
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">About Company</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Latest Projects</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Latest Blog</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Our Testimonials</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Our Mission</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-6">
              <div class="footer-link">
                <h4 class="title">Get Support</h4>
                <ul class="imp-link">
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">About</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">How it Works</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Knowledge Hub</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Success Stories</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-5">
              <div class="footer-link">
                <h4 class="title">Get Support</h4>
                <ul class="imp-link">
                  <li class="single-list">
                    <div class="d-flex align-items-center gap-10 mb-20">
                      <div class="imp-icon">
                        <i class="ri-mail-fill"></i>
                      </div>
                      <a class="single" href="javascript:void(0)">donation@gmail.com</a>
                    </div>
                  </li>
                  <li class="single-list">
                    <div class="d-flex align-items-center gap-10 mb-20">
                      <div class="imp-icon">
                        <i class="ri-phone-fill"></i>
                      </div>
                      <a class="single" href="javascript:void(0)">(+88) 111-222-333</a>
                    </div>
                  </li>
                  <li class="single-list">
                    <div class="d-flex align-items-center gap-10 mb-20">
                      <div class="imp-icon">
                        <i class="ri-map-pin-2-fill"></i>
                      </div>
                      <a class="single" href="javascript:void(0)">Tropical Cyclone, Volcano</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6">
              <div class="footer-link">
                <h4 class="title">Projects</h4>
                <ul class="imp-link">
                  <li class="single-list">
                    <div class="d-flex gap-20 mb-20 align-items-center">
                      <div class="project-img">
                        <a href="donation-details.html">
                          <img src="assets/images/gallery/project-1.png" alt="image">
                        </a>
                      </div>
                      
                      <div class="project-info">
                        <p class="project-date">12.Oct.2023</p>
                        <h4 class="project-title"><a href="donation-details.html">18 Best Charity Marketing Champions</a></h4>
                      </div>
                    </div>
                  </li>
                  <li class="single-list">
                    <div class="d-flex gap-20">
                      <div class="project-img">
                        <a href="donation-details.html">
                          <img src="assets/images/gallery/project-2.png" alt="image">
                        </a>
                      </div>
                      <div class="project-info">
                        <p class="project-date">20.Oct.2023</p>
                        <h4 class="project-title"><a href="donation-details.html">Charity starts from home. You Can't Even Help,</a></h4>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <hr class="footer-line">
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
          <div class="container">
            <div class="footer-border">
              <div class="row">
                <div class="col-xl-12">
                  <div class="footer-copy-right text-center">
                    <p class="pera">Copyright © 2023 initTheme. All rights reserved.</p>
                    <div class="footer-social-link">
                      <ul class="listing">
                        <li class="single-list">
                          <a class="single" href="#"><i class="ri-facebook-fill"></i></a>
                        </li>
                        <li class="single-list">
                          <a class="single" href="#"><i class="ri-youtube-fill"></i></a>
                        </li>
                        <li class="single-list">
                          <a class="single" href="#"><i class="ri-instagram-line"></i></a>
                        </li>
                        <li class="single-list">
                          <a class="single" href="#"><i class="ri-linkedin-fill"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End-of Footer -->
    <!-- Scroll Up  -->
    <div class="progressParent" id="back-top">
      <svg class="backCircle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
      </svg>
    </div>
    <!-- Add an overlay element -->
    <div class="overlay"></div>
    <!-- jquery-->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-5.3.0.min.js"></script>
    <!-- Plugin -->
    <script src="assets/js/plugin.js"></script>
    <!-- Main js-->
    <script src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from charitfix.vercel.app/theme/event-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 09:00:44 GMT -->
</html>
