<!DOCTYPE html>
<html lang="en" dir="lrt">
  
<!-- Mirrored from charitfix.vercel.app/theme/terms-condition.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 09:00:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="These template is suitable for charity , NGO , non-profit organization , donation , church or a fundraising website.">
    <meta name="keywords" content="charity, causes, donate, charity foundation, charity hub, charity theme, donations, non profit, fundraiser,social, ngo, non-profit, nonprofit, organization, volunteer">
    <meta name="author" content="initTheme">
	  <meta property="og:type" content="website" >
    <meta property="og:title" content="Charity & Donation HTML Template" >
    <meta property="og:site_name" content="donate Website" >
    <meta property="og:site_name" content="Charitfix" >
    <meta property="og:url" content="www.Charitfix.com" >
    <meta property="og:image" content="www.Charitfix.com" >
    <meta property="og:description" content="These template is suitable for charity , NGO ,donate,fundraiser, non-profit organization" >
    <meta name="twitter:title" content="Charity & Donation HTML Template" >
    <meta name="twitter:description" content="These template is suitable for charity , NGO ,donate,fundraiser, non-profit organization" >
    <meta name="twitter:image" content="www.Charitfix.com" >
    <meta name="twitter:card" content="summary" >
    <title>Charitfix - Charity & Donation HTML Template</title>
    <link rel="icon" type="image/x-icon" sizes="20x20" href="assets/images/icon/favicon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-5.3.0.min.css">
    <!-- fonts & icon -->
    <link rel="stylesheet" type="text/css" href="assets/css/remixicon.css">
    <!-- Plugin -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugin.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/main-style.css">
    <!-- RTL CSS::When Need RTL Uncomments File -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/rtl.css"> -->
  </head>
  <body>
    <div class="loading-page" id="preloader-active">
      <div class="counter">
          <p class="text text-capitalize">loading</p>
          <span class="number">0%</span>
          <span class="line"></span>
      </div>
    </div>
    <header>
      <div class="header-area">
        <div class="main-header header-sticky">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="menu-wrapper d-flex align-items-center justify-content-between">
                  <div class="header-left d-flex align-items-center justify-content-between">
                    <!-- Logo-->
                    <div class="logo logo-large light-logo">
                      <a href="index.html"><img src="assets/images/logo/Logo-charitfix.png" alt="logo"></a>
                    </div>
                    <!-- Logo Mobile-->
                    <div class="logo logo-mobile light-logo">
                      <a href="index.html"><img src="assets/images/icon/favicon.png" alt="img"></a>
                    </div>
                  </div>

                  <div class="search-container">
                    <input type="text" id="searchField" class="search-field" placeholder="Search...">
                    <button id="closeSearch" class="close-search-btn"><i class="ri-close-line"></i></button>
                  </div>

                  <!-- Main-menu for desktop -->
                  <div class="main-menu d-none d-lg-block">
                    <nav>
                      <ul class="listing" id="navigation">
                        <li class="single-list">
                          <a href="javascript:void(0)" class="single">Home <i class="ri-arrow-down-s-line"></i></a>
                          <ul class="submenu">
                            <li class="single-list"><a href="index.html" class="single">Home 01</a></li>
                            <li class="single-list"><a href="index-two.html" class="single">Home 02</a></li>
                            <li class="single-list"><a href="index-three.html" class="single">Home 03</a></li>
                          </ul>
                        </li>
                        <li class="single-list"><a href="about.html" class="single">About</a></li>
                        <li class="single-list"><a href="donation.html" class="single">Donation</a></li>
                        <li class="single-list"><a href="blog.html" class="single">Blog</a></li>
                        <li class="single-list">
                          <a href="javascript:void(0)" class="single active">Pages <i class="ri-arrow-down-s-line"></i></a>
                          <ul class="submenu">
                            <li class="single-list"><a href="volunteer.html" class="single">Volunteer</a></li>
                            <li class="single-list"><a href="donate-payment.html" class="single">donate pay</a></li>
                            <li class="single-list"><a href="blog-details.html" class="single">Blog Details</a></li>
                            <li class="single-list"><a href="event-details.html" class="single">event Details</a></li>
                            <li class="single-list"><a href="donation-details.html" class="single">donation Details</a></li>
                            <li class="single-list"><a href="volunteer-details.html" class="single">Volunteer Details</a></li>
                            <li class="single-list">
                              <a href="javascript:void(0)" class="single">Login<i class="ri-arrow-right-s-line"></i></a>
                              <ul class="submenu">
                                <li class="single-list"><a href="login.html" class="single">Login</a></li>
                                <li class="single-list"><a href="register.html" class="single">Registration</a></li>
                                <li class="single-list"><a href="forgot-pass.html" class="single">Forgot Password</a></li>
                                <li class="single-list"><a href="verification.html" class="single">Verification</a></li>
                                <li class="single-list"><a href="new-password.html" class="single">New Password</a></li>
                              </ul>
                            </li>

                            <li class="single-list"><a href="faq.html" class="single">FAQs</a></li>
                            <li class="single-list"><a href="privacy-policy.html" class="single">privacy policy</a></li>
                            <li class="single-list"><a href="terms-condition.html" class="single">terms-condition</a></li>
                          </ul>
                        </li>
                        <li class="single-list"><a href="contact-us.html" class="single">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
                  
                  <div class="header-right">
                    <div class="cart">
                        <!-- search button -->
                        <a href="javascript:void(0)" class="rounded-btn search-bar"><i class="ri-search-line"></i></a>
                        <a href="login.html" class="btn-primary-fill pill-btn">Log in</a>
                    </div>
                  </div>
                </div>
                  <!-- Mobile Menu -->
                  <div class="div">
                    <div class="mobile_menu d-block d-lg-none"></div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Breadcrumb Area S t a r t -->
      <section class="breadcrumb-section breadcrumb-bg">
        <div class="container">
          <div class="breadcrumb-text">
            <nav aria-label="breadcrumb" class="breadcrumb-nav wow fadeInUp" data-wow-delay="0.0s">
              <ul class="breadcrumb listing">
                <li class="breadcrumb-item single-list"><a href="index.html" class="single">Home</a></li>
                <li class="breadcrumb-item single-list" aria-current="page"><a href="javascript:void(0)" class="single">terms</a></li>
              </ul>
            </nav>
            <h1 class="title wow fadeInUp" data-wow-delay="0.1s">terms condition</h1>
          </div>
        </div>
      </section>
      <!-- End-of Breadcrumb Area -->

    <!-- Terms Condition Area S t a r t-->
    <div class="terms-condition area section-padding2">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <!-- Single -->
                    <div class="single-terms mb-30">
                        <h5 class="title font-600">Introduction</h5>
                        <p class="pera">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ratione labore incidunt et magni asperiores dolore saepe non blanditiis, eius magnam dicta culpa facilis, ipsum quasi rem porro optio error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ratione labore incidunt et magni asperiores dolore saepe non blanditiis, eius magnam dicta culpa facilis, ipsum quasi rem porro optio error/Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ratione labore incidunt et magni asperiores dolore saepe non blanditiis, eius magnam dicta culpa facilis, ipsum quasi rem porro optio error. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ratione labore incidunt et magni asperiores dolore saepe non blanditiis, eius magnam dicta culpa facilis, ipsum quasi rem porro optio error</p>
                    </div>
                    <!-- Single -->
                    <div class="single-terms mb-30">
                        <h5 class="title font-600">Communications</h5>
                        <p class="pera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, porro! Dicta voluptate animi ipsum repellat reprehenderit. Error totam cum qui ab quas perferendis quod commodi. Nihil laudantium facere debitis quos!</p>
                    </div>
                    <!-- Single -->
                    <div class="single-terms mb-30">
                        <h5 class="title font-600">Purchases</h5>
                        <p class="pera mb-20">If you wish to purchase any product or service made available through Service (“Purchase”), you may be asked to supply certain information relevant to your Purchase including but not limited to, your credit or debit card number, the expiration date of your card, your billing address, and your shipping information. You represent and warrant that: (i) you have the legal right to use any card(s) or other payment method(s) in connection with any Purchase; and that (ii) the information you supply to us is true, correct and complete.</p>
                        <p class="pera mb-20">We may employ the use of third party services for the purpose of facilitating payment and the completion of Purchases. By submitting your information, you grant us the right to provide the information to these third parties subject to our Privacy Policy.</p>
                        <p class="pera mb-20">We reserve the right to refuse or cancel your order at any time for reasons including but not limited to: product or service availability, errors in the description or price of the product or service, error in your order or other reasons.</p>
                        <p class="pera mb-20">We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal transaction is suspected.</p>
                    </div>
                    <!-- Single -->
                    <div class="single-terms mb-30">
                        <h5 class="title font-600">Contests, Sweepstakes and Promotions</h5>
                        <p class="pera mb-20">Any contests, sweepstakes or other promotions (collectively, “Promotions”) made available through Service may be governed by rules that are separate from these Terms of Service. If you participate in any Promotions, please review the applicable rules as well as our Privacy Policy. If the rules for a Promotion conflict with these Terms of Service, Promotion rules will apply.</p>
                    </div>
                    <!-- Single -->
                    <div class="single-terms mb-30">
                        <h5 class="title font-600">Subscriptions</h5>
                        <p class="pera mb-20">Some parts of Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a recurring and periodic basis ("Billing Cycle"). Billing cycles will be set depending on the type of subscription plan you select when purchasing a Subscription.</p>
                        <p class="pera mb-20">At the end of each Billing Cycle, your Subscription will automatically renew under the exact same conditions unless you cancel it or initTheme Charitfix cancels it. You may cancel your Subscription renewal either through your online account management page or by contacting </p>
                        <p class="pera mb-20">A valid payment method is required to process the payment for your subscription. You shall provide initTheme Charitfix with accurate and complete billing information that may include but not limited to full name, address, state, postal or zip code, telephone number, and a valid payment method information. By submitting such payment information, you automatically authorize initTheme Charitfix to charge all Subscription fees incurred through your account to any such payment instruments.</p>
                        <p class="pera mb-20">Should automatic billing fail to occur for any reason, initTheme Charitfix reserves the right to terminate your access to the Service with immediate effect.</p>
                    </div>
                    <!-- Single -->
                    <div class="single-terms mb-30">
                        <h5 class="title font-600">Refunds</h5>
                        <p class="pera mb-20">We issue refunds for Contracts within 30 days of the original purchase of the Contract.</p>
                    </div>
                    <!-- Single -->
                    <div class="single-terms mb-30">
                        <h5 class="title font-600">Content</h5>
                        <p class="pera mb-20">Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material (“Content”). You are responsible for Content that you post on or through Service, including its legality, reliability, and appropriateness.</p>
                        <p class="pera mb-20">By posting Content on or through Service, You represent and warrant that: (i) Content is yours (you own it) and/or you have the right to use it and the right to grant us the rights and license as provided in these Terms, and (ii) that the posting of your Content on or through Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person or entity. We reserve the right to terminate the account of anyone found to be infringing on a copyright.</p>
                        <p class="pera mb-20">You retain any and all of your rights to any Content you submit, post or display on or through Service and you are responsible for protecting those rights. We take no responsibility and assume no liability for Content you or any third party posts on or through Service. However, by posting Content using Service you grant us the right and license to use, modify, publicly perform, publicly display, reproduce, and distribute such Content on and through Service. You agree that this license includes the right for us to make your Content available to other users of Service, who may also use your Content subject to these Terms.</p>
                        <p class="pera mb-20">initThemeCharitfix has the right but not the obligation to monitor and edit all Content provided by users.</p>
                        <p class="pera mb-20">In addition, Content found on or through this Service are the property of initTheme Charitfix or used with permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said Content, whether in whole or in part, for commercial purposes or for personal gain, without express advance written permission from us.</p>
                    </div>
                    <!-- Single -->
                    <div class="single-terms mb-30">
                        <h5 class="title font-600">Prohibited Uses</h5>
                        <p class="pera mb-20">You may use Service only for lawful purposes and in accordance with Terms. You agree not to use Service:</p>
                        <p class="pera mb-20">0.1. In any way that violates any applicable national or international law or regulation.</p>
                        <p class="pera mb-20">0.2. For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by exposing them to inappropriate content or otherwise.</p>
                        <p class="pera mb-20">0.3. To transmit, or procure the sending of, any advertising or promotional material, including any “junk mail”, “chain letter,” “spam,” or any other similar solicitation.</p>
                        <p class="pera mb-20">0.4. To impersonate or attempt to impersonate Company, a Company employee, another user, or any other person or entity.</p>
                        <p class="pera mb-20">0.5. In any way that infringes upon the rights of others, or in any way is illegal, threatening, fraudulent, or harmful, or in connection with any unlawful, illegal, fraudulent, or harmful purpose or activity</p>
                        <p class="pera mb-20">0.6. To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of Service, or which, as determined by us, may harm or offend Company or users of Service or expose them to liability.</p>
                        <p class="pera mb-20">0.1. Use Service in any manner that could disable, overburden, damage, or impair Service or interfere with any other party’s use of Service, including their ability to engage in real time activities through Service.</p>
                        <p class="pera mb-20">0.2. Use any robot, spider, or other automatic device, process, or means to access Service for any purpose, including monitoring or copying any of the material on Service.</p>
                        <p class="pera mb-20">0.3. Use any manual process to monitor or copy any of the material on Service or for any other unauthorized purpose without our prior written consent.</p>
                        <p class="pera mb-20">0.4. Use any device, software, or routine that interferes with the proper working of Service.</p>
                        <p class="pera mb-20">0.5. Introduce any viruses, trojan horses, worms, logic bombs, or other material which is malicious or technologically harmful.</p>
                        <p class="pera mb-20">0.6. Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of Service, the server on which Service is stored, or any server, computer, or database connected to Service.</p>
                        <p class="pera mb-20">0.7. Attack Service via a denial-of-service attack or a distributed denial-of-service attack.</p>
                        <p class="pera mb-20">0.8. Take any action that may damage or falsify Company rating.</p>
                        <p class="pera mb-20">0.9. Otherwise attempt to interfere with the proper working of Service.</p>
                    </div>
                    <!-- Single -->
                    <div class="single-terms mb-30">
                        <h5 class="title font-600">Copyright Policy</h5>
                        <p class="pera mb-20">We respect the intellectual property rights of others. It is our policy to respond to any claim that Content posted on Service infringes on the copyright or other intellectual property rights (“Infringement”) of any person or entity.</p>
                        <p class="pera mb-20">If you are a copyright owner, or authorised on behalf of one, and you believe that the copyrighted work has been copied in a way that constitutes copyright infringement, please submit your claim via email to , with the subject line: “Copyright Infringement” and include in your claim a detailed description of the alleged Infringement as detailed below, under “DMCA Notice and Procedure for Copyright Infringement Claims”</p>
                        <p class="pera mb-20">You may be held accountable for damages (including costs and attorneys’ fees) for misrepresentation or bad-faith claims on the infringement of any Content found on and/or through Service on your copyright.</p>
                    </div>
                    <!-- Single -->
                    <div class="single-terms mb-0">
                        <h5 class="title font-600">Acknowledgement</h5>
                        <p class="pera mb-20">BY USING SERVICE OR OTHER SERVICES PROVIDED BY US, YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF SERVICE AND AGREE TO BE BOUND BY THEM.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End-of Terms Condition -->

    </main>
    <!-- Footer S t a r t -->
    <footer>
      <div class="footer-wrapper footer-bg-one">
        <div class="container">
          <div class="footer-menu">
            <div class="col-lg-12">
              <div class="menu-wrapper d-flex align-items-center justify-content-between">
                <div class="header-left d-flex align-items-center justify-content-between">
                  <!-- Logo-->
                  <div class="logo">
                    <a href="index.html"><img src="assets/images/logo/dark.png" alt="logo"></a>
                  </div>
                </div>
                <!-- Footer-menu -->
                <div class="main-menu d-none d-lg-block">
                  <nav>
                    <ul class="listing" id="navigation2">
                      <li class="single-list"><a href="index.html" class="single">Home</a></li>
                      <li class="single-list"><a href="donation.html" class="single">Donation</a></li>
                      <li class="single-list"><a href="about.html" class="single">About</a></li>
                      <li class="single-list"><a href="blog.html" class="single">Blog</a></li>
                      <li class="single-list"><a href="contact-us.html" class="single">Contact</a></li>
                    </ul>
                  </nav>
                </div>
                <!-- Right button -->
                <ul class="cart">
                  <li class="cart-list"><a href="donate-payment.html" class="donate-btn">Donate</a></li>
                </ul>
              </div>
            </div>
          </div>
          <hr class="footer-line">
          <div class="footer-imp-link row g-4 justify-content-between">
            <div class="col-xl-2 col-lg-6">
              <div class="footer-link">
                <h4 class="title">Explore Links</h4>
                <ul class="imp-link">
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">About Company</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Latest Projects</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Latest Blog</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Our Testimonials</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Our Mission</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2 col-lg-6">
              <div class="footer-link">
                <h4 class="title">Get Support</h4>
                <ul class="imp-link">
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">About</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">How it Works</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Knowledge Hub</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Success Stories</a>
                  </li>
                  <li class="single-list">
                    <a class="single" href="javascript:void(0)">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-lg-5">
              <div class="footer-link">
                <h4 class="title">Get Support</h4>
                <ul class="imp-link">
                  <li class="single-list">
                    <div class="d-flex align-items-center gap-10 mb-20">
                      <div class="imp-icon">
                        <i class="ri-mail-fill"></i>
                      </div>
                      <a class="single" href="javascript:void(0)">donation@gmail.com</a>
                    </div>
                  </li>
                  <li class="single-list">
                    <div class="d-flex align-items-center gap-10 mb-20">
                      <div class="imp-icon">
                        <i class="ri-phone-fill"></i>
                      </div>
                      <a class="single" href="javascript:void(0)">(+88) 111-222-333</a>
                    </div>
                  </li>
                  <li class="single-list">
                    <div class="d-flex align-items-center gap-10 mb-20">
                      <div class="imp-icon">
                        <i class="ri-map-pin-2-fill"></i>
                      </div>
                      <a class="single" href="javascript:void(0)">Tropical Cyclone, Volcano</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6">
              <div class="footer-link">
                <h4 class="title">Projects</h4>
                <ul class="imp-link">
                  <li class="single-list">
                    <div class="d-flex gap-20 mb-20 align-items-center">
                      <div class="project-img">
                        <a href="donation-details.html">
                          <img src="assets/images/gallery/project-1.png" alt="image">
                        </a>
                      </div>
                      
                      <div class="project-info">
                        <p class="project-date">12.Oct.2023</p>
                        <h4 class="project-title"><a href="donation-details.html">18 Best Charity Marketing Champions</a></h4>
                      </div>
                    </div>
                  </li>
                  <li class="single-list">
                    <div class="d-flex gap-20">
                      <div class="project-img">
                        <a href="donation-details.html">
                          <img src="assets/images/gallery/project-2.png" alt="image">
                        </a>
                      </div>
                      <div class="project-info">
                        <p class="project-date">20.Oct.2023</p>
                        <h4 class="project-title"><a href="donation-details.html">Charity starts from home. You Can't Even Help,</a></h4>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <hr class="footer-line">
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
          <div class="container">
            <div class="footer-border">
              <div class="row">
                <div class="col-xl-12">
                  <div class="footer-copy-right text-center">
                    <p class="pera">Copyright © 2023 initTheme. All rights reserved.</p>
                    <div class="footer-social-link">
                      <ul class="listing">
                        <li class="single-list">
                          <a class="single" href="#"><i class="ri-facebook-fill"></i></a>
                        </li>
                        <li class="single-list">
                          <a class="single" href="#"><i class="ri-youtube-fill"></i></a>
                        </li>
                        <li class="single-list">
                          <a class="single" href="#"><i class="ri-instagram-line"></i></a>
                        </li>
                        <li class="single-list">
                          <a class="single" href="#"><i class="ri-linkedin-fill"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End-of Footer -->
    <!-- Scroll Up  -->
    <div class="progressParent" id="back-top">
      <svg class="backCircle svg-inner" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
      </svg>
    </div>
    <!-- Add an overlay element -->
    <div class="overlay"></div>
    <!-- jquery-->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-5.3.0.min.js"></script>
    <!-- Plugin -->
    <script src="assets/js/plugin.js"></script>
    <!-- Main js-->
    <script src="assets/js/main.js"></script>
  </body>

<!-- Mirrored from charitfix.vercel.app/theme/terms-condition.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 May 2024 09:00:46 GMT -->
</html>
